<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Oktofiandi Robika - Web Developer Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: #f0f0f0;
            color: #333;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            color: #3498db;
        }

        img {
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        hr {
            border: 1px solid #3498db;
            margin: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 8px;
        }

        ul ul {
            margin-top: 8px;
            margin-left: 20px;
        }

        h3 {
            color: #3498db;
        }

        p {
            margin-bottom: 10px;
        }

        .section {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 30px 0;
            text-align: left;
        }

        .project {
            background: #ecf0f1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin: 15px 0;
        }

        .interests,
        .achievements,
        .languages {
            margin-left: 20px;
        }

        .interests p,
        .achievements p,
        .languages p {
            margin: 8px 0;
        }
    </style>
</head>

<body>

    <img src="./assets/images/profile-picture.jpg" alt="Profile Picture" height="200">
    <h1>Oktofiandi Robika</h1>
    <p>Jakarta, Indonesia | P: +62 81371034389 | E-mail: Oktoffi@gmail.com</p>
    <hr>

    <div class="section">
        <h2>Education and Qualifications</h2>
        <ul>
            <li>Bachelor of Engineering, Electronics Engineering, Politeknik Caltex Riau (2023 - 2024)</li>
            <li>Diploma degree, Electronics Engineering, Politeknik Caltex Riau (2017 - 2020)</li>
        </ul>
    </div>

    <div class="section">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <div class="project">
                    <h3>Project Engineer - Guangdong Jaten Robot & Automation Co., Ltd.</h3>
                    <p>Foshan, Guangdong, China (December 2022 - Present)</p>
                    <ul>
                        <li>Led projects with responsibilities including project leadership, coordination of
                            construction tasks, progress monitoring, and organizing project acceptance.</li>
                        <li>Managed oversight of construction, operation, commissioning, and customer training.</li>
                        <li>Identified program loopholes, prepared construction schedules, and performed daily
                            inspections of construction status.</li>
                        <li>Successfully completed two major projects for Unilever Argentina and Corning Optical Fiber
                            Poland in 2023, totaling approximately 700k USD in acceptance.</li>
                        <li>Proficient in various Automated Guided Vehicles (AGV) types, such as magnetic, QR-code,
                            SLAM, reflector, and inertial navigation.</li>
                        <li>Skilled in debugging software for diverse AGV systems, including NDC Kollmorgen software and
                            company-developed applications.</li>
                        <li>Proficient in programming Siemens PLC and languages like C, C++, and C#.</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="project">
                    <h3>After-sales Engineer - Guangdong Jaten Robot & Automation Co., Ltd.</h3>
                    <p>Bekasi, West Java, Indonesia (May 2021 - December 2022)</p>
                    <ul>
                        <li>Managed after-sales service, addressing issues, and following up on customer complaints.</li>
                        <li>Processed after-sales orders, managed inventory, and provided support for project construction and acceptance.</li>
                        <li>Documented after-sales service records in the company system.</li>
                        <li>Oversaw after-sales service for six AGV projects at Unilever Indonesia and Nestle Indonesia, handling 42 units, including forklift AGV and lurking AGV.</li>
                        <li>Possessed robust maintenance skills in both electrical and mechanical aspects for all types of AGV.</li>
                        <li>Demonstrated effective time management to promptly address and resolve AGV issues.</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="project">
                    <h3>Assistant Lecturer - Politeknik Caltex Riau</h3>
                    <p>Pekanbaru, Riau, Indonesia (October 2020 - Februari 2021)</p>
                    <ul>
                        <li>Taught courses in Programmable Logic Controllers (PLC), instrumentation, process control, analog electronics, and digital electronics.</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="project">
                    <h3>Internship - PT. Indah Kiat Pulp & Paper Tbk.</h3>
                    <p>Siak, Riau, Indonesia (September 2019 - Januari 2020)</p>
                    <ul>
                        <li>Acquired knowledge in Distributed Control System (DCS) ABB, including its introduction, assembly, basic programming, and implementation for controlling sensors and actuators.</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Additional Information</h2>
        <ul>
            <li>
                <div class="interests">
                    <h3>Interest</h3>
                    <p>Joined the robotic team at Politeknik Caltex Riau and actively participated in the Indonesia
                        Robotic Contest, specializing in the Mobile Robotics division.</p>
                </div>
            </li>
            <li>
                <div class="achievements">
                    <h3>Achievements</h3>
                    <ul>
                        <li>Achieved 1st place in the mobile robotics competition during the regional selection of ASC
                            (Asean Skills Competition) in 2019.</li>
                        <li>Achieved 1st place in the smart device, embedded system, and IoT competition at the 13th
                            GemasTIK in 2020.</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="languages">
                    <h3>Languages</h3>
                    <ul>
                        <li>Indonesian - Native</li>
                        <li>English - Professional</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>